; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
lib_deps = 
	bblanchon/ArduinoJson@^6.21.3
	adafruit/Adafruit SSD1306@^2.5.7
	mikalhart/TinyGPSPlus@^1.0.3
	moononournation/GFX Library for Arduino@^1.3.7
	mbed-srj17/Adafruit_ST7789@0.0.0+sha.266e25a75299
	adafruit/Adafruit ST7735 and ST7789 Library@^1.10.2
	ricmoo/QRCode@^0.0.1
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
	madhephaestus/ESP32Servo@^0.13.0
monitor_speed = 115200
